<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<form action="{% url 'accounts:login' %}" method="post">
    {% csrf_token %}
    <div>
        <label for="identifier">Email or Phone Number</label>
        {{ form.identifier }}
    </div>
    <div>
        <label for="password">Password</label>
        {{ form.password }}
    </div>
    <div>
        <button type="submit">Submit</button>
    </div>
    <div>
        <a href="{% url 'accounts:register' %}">ثبت نام مشتری</a>
        <br>
        <a href="{% url 'accounts:register-vendor' %}">ثبت نام فروشنده</a>
    </div>
</form>
</body>
</html>
