{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0">#}
{#    <title>Category Menu</title>#}
{#    <style>#}
{#        /* Category List */#}
{#        .main-sidebar .categor-list {#}
{#            margin-top: 15px;#}
{#        }#}
{##}
{#        .main-sidebar .categor-list li {#}
{#            margin-bottom: 10px;#}
{#        }#}
{##}
{#        .main-sidebar .categor-list li:last-child {#}
{#            margin-bottom: 0px;#}
{#        }#}
{##}
{#        .main-sidebar .categor-list li a {#}
{#            display: inline-block;#}
{#            color: #333;#}
{#            font-size: 14px;#}
{#        }#}
{##}
{#        .main-sidebar .categor-list li a:hover {#}
{#            color: #F7941D;#}
{#            padding-left: 7px;#}
{#        }#}
{##}
{#        .main-sidebar .categor-list li a i {#}
{#            display: inline-block;#}
{#            margin-right: 0px;#}
{#            font-size: 9px;#}
{#            transform: translateY(-1px);#}
{#            opacity: 0;#}
{#            visibility: hidden;#}
{#            -webkit-transition: all 0.4s ease;#}
{#            -moz-transition: all 0.4s ease;#}
{#            transition: all 0.4s ease;#}
{#        }#}
{##}
{#        .main-sidebar .categor-list li a:hover i {#}
{#            margin-right: 6px;#}
{#            opacity: 1;#}
{#            visibility: visible;#}
{#        }#}
{##}
{#        .header .header-inner {#}
{#            width: 100%;#}
{#            z-index: 999;#}
{#        }#}
{##}
{#        .header.sticky .all-category {#}
{#        }#}
{##}
{#        .header.sticky .all-category h3 {#}
{#            cursor: pointer;#}
{#        }#}
{##}
{#        .header.sticky .all-category .main-category {#}
{#            opacity: 0;#}
{#            visibility: hidden;#}
{#            -webkit-transition: all 0.4s ease;#}
{#            -moz-transition: all 0.4s ease;#}
{#            transition: all 0.4s ease;#}
{#        }#}
{##}
{#        .header.sticky .all-category:hover .main-category {#}
{#            opacity: 1;#}
{#            visibility: visible;#}
{#        }#}
{##}
{#        .header.shop .all-category {#}
{#            color: #fff;#}
{#            background: transparent;#}
{#            position: relative;#}
{#            background: #f7941d;#}
{#        }#}
{##}
{#        .header.shop .all-category h3 {#}
{#            padding: 20px 25px;#}
{#        }#}
{##}
{#        .header.shop .cat-heading {#}
{#            font-size: 20px;#}
{#            color: #fff;#}
{#        }#}
{##}
{#        .header.shop .cat-heading i {#}
{#            color: #fff;#}
{#            display: inline-block;#}
{#            margin-right: 15px;#}
{#            font-size: 22px;#}
{#        }#}
{##}
{#        .header.shop .main-category {#}
{#            position: absolute;#}
{#            left: 0;#}
{#            top: 64px;#}
{#            background: #fff;#}
{#            z-index: 1;#}
{#            width: 100%;#}
{#            -webkit-box-shadow: 0px 5px 15px #0000000a;#}
{#            -moz-box-shadow: 0px 5px 15px #0000000a;#}
{#            box-shadow: 0px 5px 15px #0000000a;#}
{#            display: none; /* Hide the menu by default */#}
{#        }#}
{##}
{#        .header.shop .main-category.active {#}
{#            display: block; /* Show the menu when active */#}
{#        }#}
{##}
{#        .header.shop .main-category li {#}
{#            display: block;#}
{#            border-bottom: 1px solid #f6f6f6;#}
{#            position: relative;#}
{#        }#}
{##}
{#        .header.shop .main-category li:last-child {#}
{#            border: none;#}
{#        }#}
{##}
{#        .header.shop .main-category li a {#}
{#            font-size: 14px;#}
{#            font-weight: 600;#}
{#            color: #333;#}
{#            padding: 13px 25px;#}
{#            display: block;#}
{#            text-transform: uppercase;#}
{#        }#}
{##}
{#        .header.shop .main-category li a i {#}
{#            display: inline-block;#}
{#            float: right;#}
{#        }#}
{##}
{#        .header.shop .sub-category {#}
{#            background: #fff;#}
{#            width: 220px;#}
{#            position: absolute;#}
{#            left: 238px;#}
{#            top: 0;#}
{#            z-index: 999999;#}
{#            opacity: 0;#}
{#            visibility: hidden;#}
{#            -webkit-transition: all 0.4s ease;#}
{#            -moz-transition: all 0.4s ease;#}
{#            transition: all 0.4s ease;#}
{#            border-left: 3px solid #F7941D;#}
{#            -webkit-box-shadow: 0px 5px 15px #0000000a;#}
{#            -moz-box-shadow: 0px 5px 15px #0000000a;#}
{#            box-shadow: 0px 5px 15px #0000000a;#}
{#        }#}
{##}
{#        .header.shop .main-category li:hover .sub-category {#}
{#            opacity: 1;#}
{#            visibility: visible;#}
{#        }#}
{##}
{#        .header.shop .main-category li a {#}
{#            text-transform: capitalize;#}
{#            font-weight: 400;#}
{#        }#}
{##}
{#        .header.shop .main-category li a:hover {#}
{#            color: #F7941D;#}
{#        }#}
{##}
{#        .header.shop .main-category .main-mega {#}
{#            position: relative;#}
{#        }#}
{##}
{#        .header.shop .main-category li .mega-menu {#}
{#            width: 850px;#}
{#            display: inline-block;#}
{#            height: auto;#}
{#            position: absolute;#}
{#            left: 238px;#}
{#            top: 0;#}
{#            z-index: 99999;#}
{#            background: #fff;#}
{#            border: none;#}
{#            padding: 30px;#}
{#            border-left: 3px solid #F7941D;#}
{#            opacity: 0;#}
{#            visibility: hidden;#}
{#            -webkit-transition: all 0.4s ease;#}
{#            -moz-transition: all 0.4s ease;#}
{#            transition: all 0.4s ease;#}
{#        }#}
{##}
{#        .header.shop .main-category li:hover .mega-menu {#}
{#            opacity: 1;#}
{#            visibility: visible;#}
{#        }#}
{##}
{#        .header.shop .main-category li .mega-menu .single-menu {#}
{#            width: 33%;#}
{#            display: inline-block;#}
{#            border: none;#}
{#            padding: 0;#}
{#            padding-right: 20px;#}
{#        }#}
{##}
{#        .header.shop .main-category li .mega-menu .single-menu a {#}
{#            padding: 0;#}
{#        }#}
{##}
{#        .header.shop .main-category li .mega-menu .single-menu .image {#}
{#            overflow: hidden;#}
{#        }#}
{##}
{#        .header.shop .main-category li .mega-menu .single-menu img {#}
{#            display: block;#}
{#            height: 100%;#}
{#            width: 100%;#}
{#            cursor: pointer;#}
{#        }#}
{##}
{#        .header.shop .main-category li .mega-menu .single-menu .image:hover img {#}
{#            transform: scale(1.1);#}
{#        }#}
{##}
{#        .header.shop .main-category li .mega-menu .single-menu .title-link {#}
{#            margin-bottom: 20px;#}
{#            background: #F7941D;#}
{#            color: #fff;#}
{#            padding: 2px 13px;#}
{#            border-radius: 3px;#}
{#            display: inline-block;#}
{#            font-size: 14px;#}
{#        }#}
{##}
{#        .header.shop .main-category li .mega-menu .single-menu .title-link:hover {#}
{#            background: #333;#}
{#            color: #fff;#}
{#        }#}
{##}
{#        .header.shop .main-category li .mega-menu .single-menu .inner-link {#}
{#            margin-top: 25px;#}
{#        }#}
{##}
{#        .header.shop .main-category li .mega-menu .single-menu .inner-link a {#}
{#            margin-bottom: 10px;#}
{#        }#}
{##}
{#        .header.shop .main-category li .mega-menu .single-menu .inner-link a:hover {#}
{#            color: #F7941D;#}
{#        }#}
{##}
{#        @media only screen and (max-width: 768px) {#}
{#            .header.shop .all-category {#}
{#                display: block;#}
{#            }#}
{##}
{#            .header.shop .cat-heading {#}
{#                font-size: 18px;#}
{#            }#}
{##}
{#            .header.shop .main-category {#}
{#                position: static;#}
{#                width: 100%;#}
{#                box-shadow: none;#}
{#                display: none; /* Hidden by default */#}
{#            }#}
{##}
{#            .header.shop .main-category.active {#}
{#                display: block; /* Show when active */#}
{#            }#}
{#        }#}
{#    </style>#}
{#</head>#}
{##}
{#<body>#}
{#<div class="main-sidebar">#}
{#    <ul class="categor-list">#}
{#        <!-- List items go here -->#}
{#    </ul>#}
{#</div>#}
{##}
{#<div class="header shop">#}
{#    <div class="all-category">#}
{#        <h3 class="cat-heading"><i class="fa fa-bars" aria-hidden="true"></i>CATEGORIES</h3>#}
{#        <ul class="main-category">#}
{#            <li><a href="#">New Arrivals <i class="fa fa-angle-right" aria-hidden="true"></i></a>#}
{#                <ul class="sub-category">#}
{#                    <li><a href="#">accessories</a></li>#}
{#                    <li><a href="#">best selling</a></li>#}
{#                    <li><a href="#">top 100 offer</a></li>#}
{#                    <li><a href="#">sunglass</a></li>#}
{#                    <li><a href="#">watch</a></li>#}
{#                    <li><a href="#">man’s product</a></li>#}
{#                    <li><a href="#">ladies</a></li>#}
{#                    <li><a href="#">westrn dress</a></li>#}
{#                    <li><a href="#">denim </a></li>#}
{#                </ul>#}
{#            </li>#}
{#            <li class="main-mega"><a href="#">best selling <i class="fa fa-angle-right" aria-hidden="true"></i></a>#}
{#                <ul class="mega-menu">#}
{#                    <li class="single-menu">#}
{#                        <a href="#" class="title-link">Shop Kid's</a>#}
{#                        <div class="image">#}
{#                            <img src="https://via.placeholder.com/225x155" alt="#">#}
{#                        </div>#}
{#                        <div class="inner-link">#}
{#                            <a href="#">Kids Toys</a>#}
{#                            <a href="#">Kids Travel Car</a>#}
{#                            <a href="#">Kids Color Shape</a>#}
{#                            <a href="#">Kids Tent</a>#}
{#                        </div>#}
{#                    </li>#}
{#                    <li class="single-menu">#}
{#                        <a href="#" class="title-link">Shop Men's</a>#}
{#                        <div class="image">#}
{#                            <img src="https://via.placeholder.com/225x155" alt="#">#}
{#                        </div>#}
{#                        <div class="inner-link">#}
{#                            <a href="#">Watch</a>#}
{#                            <a href="#">T-shirt</a>#}
{#                            <a href="#">Hoodies</a>#}
{#                            <a href="#">Formal Pant</a>#}
{#                        </div>#}
{#                    </li>#}
{#                    <li class="single-menu">#}
{#                        <a href="#" class="title-link">Shop Women's</a>#}
{#                        <div class="image">#}
{#                            <img src="https://via.placeholder.com/225x155" alt="#">#}
{#                        </div>#}
{#                        <div class="inner-link">#}
{#                            <a href="#">Ladies Shirt</a>#}
{#                            <a href="#">Ladies Frog</a>#}
{#                            <a href="#">Ladies Sun Glass</a>#}
{#                            <a href="#">Ladies Watch</a>#}
{#                        </div>#}
{#                    </li>#}
{#                </ul>#}
{#            </li>#}
{#            <li><a href="#">accessories</a></li>#}
{#            <li><a href="#">top 100 offer</a></li>#}
{#            <li><a href="#">sunglass</a></li>#}
{#            <li><a href="#">watch</a></li>#}
{#            <li><a href="#">man’s product</a></li>#}
{#            <li><a href="#">ladies</a></li>#}
{#            <li><a href="#">westrn dress</a></li>#}
{#            <li><a href="#">denim </a></li>#}
{#        </ul>#}
{#    </div>#}
{#</div>#}
{#<script>#}
{#    document.addEventListener('DOMContentLoaded', function () {#}
{#        const toggleButton = document.querySelector('.cat-heading');#}
{#        const menu = document.getElementById('main-category');#}
{##}
{#        toggleButton.addEventListener('click', function () {#}
{#            if (menu.classList.contains('active')) {#}
{#                menu.classList.remove('active');#}
{#            } else {#}
{#                menu.classList.add('active');#}
{#            }#}
{#        });#}
{#    });#}
{#</script>#}
{#</body>#}
{#</html>#}
{##}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category Menu</title>
    <style>
        /* Category List */
        .main-sidebar .categor-list {
            margin-top: 15px;
        }

        .main-sidebar .categor-list li {
            margin-bottom: 10px;
        }

        .main-sidebar .categor-list li:last-child {
            margin-bottom: 0px;
        }

        .main-sidebar .categor-list li a {
            display: inline-block;
            color: #333;
            font-size: 14px;
        }

        .main-sidebar .categor-list li a:hover {
            color: #F7941D;
            padding-left: 7px;
        }

        .main-sidebar .categor-list li a i {
            display: inline-block;
            margin-right: 0px;
            font-size: 9px;
            transform: translateY(-1px);
            opacity: 0;
            visibility: hidden;
            -webkit-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }

        .main-sidebar .categor-list li a:hover i {
            margin-right: 6px;
            opacity: 1;
            visibility: visible;
        }

        .header .header-inner {
            width: 100%;
            z-index: 999;
        }

        .header.sticky .all-category {
        }

        .header.sticky .all-category h3 {
            cursor: pointer;
        }

        .header.sticky .all-category .main-category {
            opacity: 0;
            visibility: hidden;
            -webkit-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }

        .header.sticky .all-category:hover .main-category {
            opacity: 1;
            visibility: visible;
        }

        .header.shop .all-category {
            color: #fff;
            background: transparent;
            position: relative;
            background: #f7941d;
        }

        .header.shop .all-category h3 {
            padding: 20px 25px;
        }

        .header.shop .cat-heading {
            font-size: 20px;
            color: #fff;
        }

        .header.shop .cat-heading i {
            color: #fff;
            display: inline-block;
            margin-right: 15px;
            font-size: 22px;
        }

        .header.shop .main-category {
            position: absolute;
            left: 0;
            top: 64px;
            background: #fff;
            z-index: 1;
            width: 100%;
            -webkit-box-shadow: 0px 5px 15px #0000000a;
            -moz-box-shadow: 0px 5px 15px #0000000a;
            box-shadow: 0px 5px 15px #0000000a;
            display: none; /* Hide the menu by default */
        }

        .header.shop .main-category.active {
            display: block; /* Show the menu when active */
        }

        .header.shop .main-category li {
            display: block;
            border-bottom: 1px solid #f6f6f6;
            position: relative;
        }

        .header.shop .main-category li:last-child {
            border: none;
        }

        .header.shop .main-category li a {
            font-size: 14px;
            font-weight: 600;
            color: #333;
            padding: 13px 25px;
            display: block;
            text-transform: uppercase;
        }

        .header.shop .main-category li a i {
            display: inline-block;
            float: right;
        }

        .header.shop .sub-category {
            background: #fff;
            width: 220px;
            position: absolute;
            left: 238px;
            top: 0;
            z-index: 999999;
            opacity: 0;
            visibility: hidden;
            -webkit-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            transition: all 0.4s ease;
            border-left: 3px solid #F7941D;
            -webkit-box-shadow: 0px 5px 15px #0000000a;
            -moz-box-shadow: 0px 5px 15px #0000000a;
            box-shadow: 0px 5px 15px #0000000a;
        }

        .header.shop .main-category li:hover .sub-category {
            opacity: 1;
            visibility: visible;
        }

        .header.shop .main-category li a {
            text-transform: capitalize;
            font-weight: 400;
        }

        .header.shop .main-category li a:hover {
            color: #F7941D;
        }

        .header.shop .main-category .main-mega {
            position: relative;
        }

        .header.shop .main-category li .mega-menu {
            width: 850px;
            display: inline-block;
            height: auto;
            position: absolute;
            left: 238px;
            top: 0;
            z-index: 99999;
            background: #fff;
            border: none;
            padding: 30px;
            border-left: 3px solid #F7941D;
            opacity: 0;
            visibility: hidden;
            -webkit-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }

        .header.shop .main-category li:hover .mega-menu {
            opacity: 1;
            visibility: visible;
        }

        .header.shop .main-category li .mega-menu .single-menu {
            width: 33%;
            display: inline-block;
            border: none;
            padding: 0;
            padding-right: 20px;
        }

        .header.shop .main-category li .mega-menu .single-menu a {
            padding: 0;
        }

        .header.shop .main-category li .mega-menu .single-menu .image {
            overflow: hidden;
        }

        .header.shop .main-category li .mega-menu .single-menu img {
            display: block;
            height: 100%;
            width: 100%;
            cursor: pointer;
        }

        .header.shop .main-category li .mega-menu .single-menu .image:hover img {
            transform: scale(1.1);
        }

        .header.shop .main-category li .mega-menu .single-menu .title-link {
            margin-bottom: 20px;
            background: #F7941D;
            color: #fff;
            padding: 2px 13px;
            border-radius: 3px;
            display: inline-block;
            font-size: 14px;
        }

        .header.shop .main-category li .mega-menu .single-menu .title-link:hover {
            background: #333;
            color: #fff;
        }

        .header.shop .main-category li .mega-menu .single-menu .inner-link {
            margin-top: 25px;
        }

        .header.shop .main-category li .mega-menu .single-menu .inner-link a {
            margin-bottom: 10px;
        }

        .header.shop .main-category li .mega-menu .single-menu .inner-link a:hover {
            color: #F7941D;
        }

        @media only screen and (max-width: 768px) {
            .header.shop .all-category {
                display: block;
            }

            .header.shop .cat-heading {
                font-size: 18px;
            }

            .header.shop .main-category {
                position: static;
                width: 100%;
                box-shadow: none;
                display: none; /* Hidden by default */
            }

            .header.shop .main-category.active {
                display: block; /* Show when active */
            }
        }
    </style>
</head>

<body>
<div class="main-sidebar">
    <ul class="categor-list">
        <!-- List items go here -->
    </ul>
</div>

<div class="header shop">
    <div class="all-category">
        <h3 class="cat-heading"><i class="fa fa-bars" aria-hidden="true"></i>CATEGORIES</h3>
        <ul class="main-category">
            <li><a href="#">New Arrivals <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                <ul class="sub-category">
                    <li><a href="#">accessories</a></li>
                    <li><a href="#">best selling</a></li>
                    <li><a href="#">top 100 offer</a></li>
                    <li><a href="#">sunglass</a></li>
                    <li><a href="#">watch</a></li>
                    <li><a href="#">summer clothes</a></li>
                    <li><a href="#">jeans</a></li>
                    <li><a href="#">new arrivals</a></li>
                </ul>
            </li>
            <li class="main-mega">
                <a href="#"
                >best selling
                    <i class="fa fa-angle-right" aria-hidden="true"></i
                    ></a>
                <ul class="mega-menu">
                    <li class="single-menu">
                        <a href="#" class="title-link">Shop Kid's</a>
                        <div class="image">
                            <img
                                    src="https://via.placeholder.com/225x155"
                                    alt="#"
                            />
                        </div>
                        <div class="inner-link">
                            <a href="#">Kids Toys</a>
                            <a href="#">Kids Travel Car</a>
                            <a href="#">Kids Color Shape</a>
                            <a href="#">Kids Tent</a>
                        </div>
                    </li>
                    <li class="single-menu">
                        <a href="#" class="title-link">Shop Men's</a>
                        <div class="image">
                            <img
                                    src="https://via.placeholder.com/225x155"
                                    alt="#"
                            />
                        </div>
                        <div class="inner-link">
                            <a href="#">Watch</a>
                            <a href="#">T-shirt</a>
                            <a href="#">Hoodies</a>
                            <a href="#">Formal Pant</a>
                        </div>
                    </li>
                    <li class="single-menu">
                        <a href="#" class="title-link">Shop Women's</a>
                        <div class="image">
                            <img
                                    src="https://via.placeholder.com/225x155"
                                    alt="#"
                            />
                        </div>
                        <div class="inner-link">
                            <a href="#">Ladies Shirt</a>
                            <a href="#">Ladies Frog</a>
                            <a href="#">Ladies Sun Glass</a>
                            <a href="#">Ladies Watch</a>
                        </div>
                    </li>
                </ul>
            </li>
            <li><a href="#">accessories</a></li>
            <li><a href="#">top 100 offer</a></li>
            <li><a href="#">sunglass</a></li>
            <li><a href="#">watch</a></li>
            <li><a href="#">man’s product</a></li>
            <li><a href="#">ladies</a></li>
            <li><a href="#">westrn dress</a></li>
            <li><a href="#">denim </a></li>
        </ul>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var catHeading = document.querySelector('.header .cat-heading');
        var mainCategory = document.querySelector('.header .main-category');

        catHeading.addEventListener('click', function () {
            mainCategory.classList.toggle('active');
        });
    });
</script>
</body>
</html>
